<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="front-endstyleguide">Front-end Style Guide</h1>

<h2 id="layout">Layout</h2>

<p>The designs were created to the following widths:</p>

<ul>
<li>Mobile: 375px</li>
<li>Desktop: 1440px</li>
</ul>

<h2 id="colors">Colors</h2>

<h3 id="primary">Primary</h3>

<ul>
<li>Dark cyan: hsl(158, 36%, 37%)</li>
<li>Cream: hsl(30, 38%, 92%)</li>
</ul>

<h3 id="neutral">Neutral</h3>

<ul>
<li>Very dark blue: hsl(212, 21%, 14%)</li>
<li>Dark grayish blue: hsl(228, 12%, 48%)</li>
<li>White: hsl(0, 0%, 100%)</li>
</ul>

<h2 id="typography">Typography</h2>

<h3 id="bodycopy">Body Copy</h3>

<ul>
<li>Font size (paragraph): 14px</li>
</ul>

<h3 id="font">Font</h3>

<ul>
<li><p>Family: <a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a></p></li>
<li><p>Weights: 500, 700</p></li>
<li><p>Family: <a href="https://fonts.google.com/specimen/Fraunces">Fraunces</a></p></li>
<li><p>Weights: 700</p></li>
</ul>

</body>
</html>

